<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Up - NXTMIKE & PRESTXN</title>

    <style>
        body {
            background-color: rgb(191, 154, 252);
        }

        h1 {
            color: rgb(222, 15, 39);
            margin-left: 40px;
        } 

        * {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        } 

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        } 

        .chorus {
            color: rgb(228, 222, 239);
            font-size: large;
            font-family: "Courier New", Courier, monospace;
        }

        #I {
            font-size: x-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        } 
        
        body > hr {
            width: 600px;
            margin-left: 0px;
        } 

        body a
        {
            color: rgb(23, 85, 110);
        } 

        hr + p {
            font-size: inherit !important;
            font-family: inherit !important;
        } 

        hr ~ p {
            background-color: rgb(247, 135, 193);
        }
    </style>
</head>

<body>
<hr>
    <h1>Up by NXTMIKE and PRESTXN</h1>
    <p>I fall in reverse, I'm done with the hurt <br>
        Sometimes I feel like givin' up <br>
        I'm free from the curse, I've been through the worst <br>
        I know I'm just on my way up <br>
        </p>

        <p>Yeah, I've been tryna' stay up but sometimes feel like I'm in the dirt <br>
        And I've been workin' so hard like I'm clockin' right back into work <br>
        But it could be worse so I keep it holy all through the verse <br>
        Seven days made the <a href = "https://science.nasa.gov/universe/"> universe </a> so tell me why I should worry first, like <br>
        </p>

        <p class = "chorus">
            <strong>
                <cite id = "I"> I </cite> feel so close to <a href = "https://www.gotquestions.org/who-is-God.html"> You </a> (So close) <br>
        You're making me brand new (Making me brand new) <br>
        You came to my rеscue (And now) <br>
        I'm just on my way up <br>
        </strong>
        </p>
            
            
        
        <p>On my way up,<br>
            On my way up <br>
            On my way up <br>
        </p>
        <p>
            I fall in reversе, I'm done with the hurt <br>
        Sometimes I feel like givin' up <br>
        I'm free from the curse, I've been through the worst <br>
        I know I'm just on my way up <br>
        </p>
        <p class = "chorus"><strong>
            I feel so close to You (So close) <br>
        You're making me brand new (Making me brand new) <br>
        You came to my rescue (And now) <br>
        I'm just on my way up <br>
        </strong></p>

        <p><strong>
            I feel so close to You (So close) <br>
        You're making me brand new (Making me brand new) <br>
        You came to my rescue (And now) <br>
        I'm just on my way up <br>
        </strong></p>

</body>
</html>